# api-sleeve

./: pom.xml
src/main/java/com/meng/sleeve/: SleeveApplication.java
src/main/java/com/meng/sleeve/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SpuController.java  TestController.java  ThemeController.java  TokenController.java
src/main/java/com/meng/sleeve/bo/: PageCount.java  SkuOrderBO.java
src/main/java/com/meng/sleeve/core/: GlobalException.java  LocalUser.java  UnifyResponse.java
src/main/java/com/meng/sleeve/core/annotations/: ScopeLevel.java
src/main/java/com/meng/sleeve/core/configuration/: AutoPerfixConfiguration.java  ExceptionConfiguration.java  InterceptorConfiguration.java
src/main/java/com/meng/sleeve/core/enumeration/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/meng/sleeve/core/hack/: AutoPrefixUriMapping.java
src/main/java/com/meng/sleeve/core/interceptors/: PermissionInterceptor.java
src/main/java/com/meng/sleeve/core/money/: HalfEven.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/meng/sleeve/dto/: OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  SchoolDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/meng/sleeve/dto/validators/: PasswordEqual.java  PasswordValidator.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/meng/sleeve/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/com/meng/sleeve/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServiceException.java  UnAuthenticatedException.java
src/main/java/com/meng/sleeve/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/meng/sleeve/model/: Activity.java  ActivityCoupon.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  CouponCategory.java  GridCategory.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Test.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/meng/sleeve/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/meng/sleeve/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CouponService.java  GridCategoryService.java  OrderService.java  SkuService.java  SpuService.java  ThemSerive.java  UserService.java  WxAuthenticationService.java
src/main/java/com/meng/sleeve/utils/: CommonUtils.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java
src/main/java/com/meng/sleeve/vo/: ActivityCouponPureVO.java  ActivityPureVo.java  CategoryPureVO.java  CatrgoryAllVO.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java  ThemeSpuVO.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/config/: Exception-code.properties  application-dev.yml
src/test/java/com/meng/sleeve/: SleeveApplicationTests.java
